
spring.datasources.url = jdbc:mysql://localhost:3306/zapateria
spring.datasources.username=root
spring.datasources.password=
spring.JPA.properrties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch-strategy=ant-path-matcher